local.database_sslfb.driver = com.mysql.jdbc.Driver
local.database_sslfb.url = jdbc:mysql://localhost:3306/sslfb
local.database_sslfb.username = root
local.database_sslfb.password = 1234

local.database_sslfb_data.driver = com.mysql.jdbc.Driver
local.database_sslfb_data.url = jdbc:mysql://localhost:3306/sslfb_data
local.database_sslfb_data.username = root
local.database_sslfb_data.password = 1234

remote.database_sslfb.driver = com.mysql.jdbc.Driver
remote.database_sslfb.url = jdbc:mysql://${IP ou DNS}:3306/sslfb
remote.database_sslfb.username = system
remote.database_sslfb.password = S3CUR3-P455

remote.database_sslfb_data.driver = com.mysql.jdbc.Driver
remote.database_sslfb_data.url = jdbc:mysql://${IP ou DNS}:3306/sslfb_data
remote.database_sslfb_data.username = system
remote.database_sslfb_data.password = S3CUR3-P455

remote_vps_2.database_sslfb.driver = com.mysql.jdbc.Driver
remote_vps_2.database_sslfb.url = jdbc:mysql://${IP ou DNS}:3306/sslfb
remote_vps_2.database_sslfb.username = system
remote_vps_2.database_sslfb.password = S3CUR3-P455

remote_vps_2.database_sslfb_data.driver = com.mysql.jdbc.Driver
remote_vps_2.database_sslfb_data.url = jdbc:mysql://${IP ou DNS}:3306/sslfb_data
remote_vps_2.database_sslfb_data.username = system
remote_vps_2.database_sslfb_data.password = S3CUR3-P455
